# petstore-api

./: .gitignore  README.md  pom.xml
src/test/java/: CreateNewPet.java  DeletePet.java  GetPetById.java  GetPetByStatus.java  GetPetTest.java  Pet.java  PetEndpoint.java  PetTests.java  Status.java  Tags.java  UpdatePet.java  UpdatePetByDataForm.java  UploadPetImage.java
src/test/java/endPoint/: PetEndpoint.java  StoreEndpoint.java
src/test/java/model/: Category.java  Order.java  OrderStatus.java  Pet.java  PetOrder.java  PetOrderStatus.java  PetStatus.java  Status.java  Tags.java
src/test/java/test/: CreateNewPet.java  CreateNewPetOrder.java  DeletePet.java  DeletePetOrder.java  GetPetById.java  GetPetByStatus.java  GetPetInventoriesByStatus.java  GetPetOrderById.java  UpdatePet.java  UpdatePetByDataForm.java  UploadPetImage.java
src/test/java/test/pet/: CreateNewPet.java  DeletePet.java  GetPetById.java  GetPetByStatus.java  UpdatePet.java  UpdatePetByDataForm.java  UploadPetImage.java
src/test/java/test/store/: CreateNewOrder.java  DeleteOrder.java  GetOrderById.java  GetPetInventoriesByStatus.java
